locales/id.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Masuki toko dengan sandi:",
      "login_password_button": "Masuk dengan sandi",
      "login_form_password_label": "Sandi",
      "login_form_password_placeholder": "Sandi Anda",
      "login_form_error": "Sandi salah!",
      "login_form_submit": "Masuk",
      "modal": "Modal sandi",
      "admin_link_html": "Anda pemilik toko? <a href=\"/admin\" class=\"link underlined-link\">Login di sini</a>",
      "powered_by_shopify_html": "Toko ini didukung oleh {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Lanjutkan belanja",
    "pagination": {
      "label": "Pembagian Halaman",
      "page": "Halaman {{ number }}",
      "next": "Halaman berikutnya",
      "previous": "Halaman sebelumnya"
    },
    "search": {
      "search": "Cari"
    },
    "cart": {
      "view": "Lihat keranjang saya ({{ count }})",
      "item_added": "Item ditambahkan ke keranjang Anda"
    },
    "share": {
      "copy_to_clipboard": "Salin tautan",
      "share": "Bagikan",
      "share_url": "Tautan",
      "success_message": "Tautan disalin ke clipboard",
      "close": "Tutup bagikan"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Terima kasih sudah berlangganan",
    "button_label": "Berlangganan"
  },
  "accessibility": {
    "skip_to_text": "Langsung ke konten",
    "close": "Tutup",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Kesalahan",
    "refresh_page": "Jika memilih salah satu, seluruh halaman akan dimuat ulang.",
    "link_messages": {
      "new_window": "Membuka di jendela baru.",
      "external": "Membuka situs web eksternal."
    },
    "next_slide": "Geser kanan",
    "previous_slide": "Geser kiri",
    "loading": "Memuat...",
    "of": "dari",
    "skip_to_product_info": "Langsung ke informasi produk",
    "total_reviews": "ulasan keseluruhan",
    "star_reviews_info": "{{ rating_value }} dari {{ rating_max }} bintang"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Baca selengkapnya: {{ title }}",
      "read_more": "Baca selengkapnya",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      },
      "moderated": "Ingat, komentar perlu disetujui sebelum dipublikasikan.",
      "comment_form_title": "Tulis komentar",
      "name": "Nama",
      "email": "Email",
      "message": "Komentar",
      "post": "Posting komentar",
      "back_to_blog": "Kembali ke blog",
      "share": "Bagikan artikel ini",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi."
    }
  },
  "onboarding": {
    "product_title": "Contoh judul produk",
    "collection_title": "Nama koleksi"
  },
  "products": {
    "product": {
      "add_to_cart": "Tambahkan ke keranjang",
      "description": "Deskripsi",
      "on_sale": "Obral",
      "product_variants": "Varian produk",
      "quantity": {
        "label": "Jumlah",
        "input_label": "Jumlah untuk {{ product }}",
        "increase": "Tambah jumlah untuk {{ product }}",
        "decrease": "Kurangi jumlah untuk {{ product }}"
      },
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga reguler",
        "sale_price": "Harga obral",
        "unit_price": "Harga satuan"
      },
      "share": "Bagikan produk ini",
      "sold_out": "Habis",
      "unavailable": "Tidak Tersedia",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} membuka video layar penuh di jendela yang sama.",
      "xr_button": "Lihat di lokasi Anda",
      "xr_button_label": "Lihat di lokasi Anda, muat item di jendela realitas tertambah",
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lainnya",
        "pick_up_available": "Pengambilan tersedia",
        "pick_up_available_at_html": "Pengambilan dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Saat ini, pengambilan tidak dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Tidak dapat memuat ketersediaan pengambilan",
        "refresh": "Muat ulang"
      },
      "media": {
        "open_featured_media": "Buka media unggulan di tampilan galeri",
        "open_media": "Buka media {{ index }} di tampilan galeri",
        "play_model": "Putar Penampil 3D",
        "play_video": "Putar video"
      },
      "view_full_details": "Lihat detail lengkap"
    },
    "modal": {
      "label": "Galeri media"
    },
    "facets": {
      "apply": "Pakai",
      "clear": "Hapus",
      "clear_all": "Hapus semua",
      "from": "Dari",
      "filter_and_sort": "Filter dan urutkan",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} dipilih",
        "other": "{{ count }} dipilih"
      },
      "max_price": "Harga tertinggi adalah {{ price }}",
      "product_count": {
        "one": "{{ product_count }} dari {{ count }} produk",
        "other": "{{ product_count }} dari {{ count }} produk"
      },
      "product_count_simple": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "reset": "Reset",
      "sort_button": "Urutkan",
      "sort_by_label": "Urutkan berdasarkan:",
      "to": "Sampai",
      "clear_filter": "Hapus filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Tidak ada hasil ditemukan untuk “{{ terms }}”. Periksa ejaan atau gunakan kata atau frasa yang berbeda.",
      "results_with_count": {
        "one": "{{ count }} hasil",
        "other": "{{ count }} hasil"
      },
      "title": "Hasil pencarian",
      "page": "Halaman",
      "products": "Produk",
      "search_for": "Cari “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "{{ count }} hasil ditemukan untuk “{{ terms }}”",
        "other": "{{ count }} hasil ditemukan untuk “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Keranjang"
    },
    "contact": {
      "form": {
        "name": "Nama",
        "email": "Email",
        "phone": "Nomor telepon",
        "comment": "Komentar",
        "send": "Kirim",
        "post_success": "Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.",
        "error_heading": "Mohon sesuaikan:"
      }
    },
    "404": {
      "title": "Halaman tidak ditemukan",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Pengumuman",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} item"
      }
    },
    "cart": {
      "title": "Keranjang Anda",
      "caption": "Item di keranjang",
      "remove_title": "Hapus {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "Subtotal baru",
      "note": "Instruksi khusus pesanan",
      "checkout": "Check out",
      "empty": "Keranjang Anda kosong",
      "cart_error": "Terjadi kesalahan saat memperbarui keranjang. Silakan coba lagi.",
      "cart_quantity_error_html": "Hanya dapat menambahkan [quantity] item ini ke keranjang Anda.",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan biaya pengiriman dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout.",
      "taxes_and_shipping_at_checkout": "Pajak dan biaya pengiriman dihitung saat checkout",
      "headings": {
        "product": "Produk",
        "price": "Harga",
        "total": "Total",
        "quantity": "Jumlah"
      },
      "update": "Perbarui",
      "login": {
        "title": "Sudah punya akun?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Login</a> untuk checkout lebih cepat."
      }
    },
    "footer": {
      "payment": "Metode pembayaran",
      "social_placeholder": "Ikuti kami di media sosial!"
    },
    "featured_blog": {
      "view_all": "Lihat semua",
      "onboarding_title": "Postingan blog",
      "onboarding_content": "Berikan pelanggan ringkasan postingan blog Anda"
    },
    "featured_collection": {
      "view_all": "Lihat semua",
      "view_all_label": "Lihat semua produk dalam koleksi {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Lihat semua"
    },
    "collection_template": {
      "title": "Koleksi",
      "empty": "Tidak ada produk yang ditemukan",
      "use_fewer_filters_html": "Gunakan lebih sedikit filter atau <a class=\"{{ class }}\" href=\"{{ link }}\">hapus semua</a>"
    },
    "video": {
      "load_video": "Muat video: {{ description }}"
    }
  },
  "localization": {
    "country_label": "Negara/Wilayah",
    "language_label": "Bahasa",
    "update_language": "Perbarui bahasa",
    "update_country": "Perbarui negara/wilayah"
  },
  "customer": {
    "account": {
      "title": "Akun",
      "details": "Detail akun",
      "view_addresses": "Lihat alamat",
      "return": "Kembali ke detail Akun"
    },
    "account_fallback": "Akun",
    "activate_account": {
      "title": "Aktifkan akun",
      "subtext": "Buat sandi untuk mengaktifkan akunmu.",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Aktifkan akun",
      "cancel": "Tolak undangan"
    },
    "addresses": {
      "title": "Alamat",
      "default": "Default",
      "add_new": "Tambahkan alamat baru",
      "edit_address": "Edit alamat",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara/Wilayah",
      "province": "Provinsi",
      "zip": "Kode pos",
      "phone": "Telepon",
      "set_default": "Atur sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui alamat",
      "cancel": "Batal",
      "edit": "Edit",
      "delete": "Hapus",
      "delete_confirm": "Yakin ingin menghapus alamat ini?"
    },
    "log_in": "Login",
    "log_out": "Logout",
    "login_page": {
      "cancel": "Batal",
      "create_account": "Buat Akun",
      "email": "Email",
      "forgot_password": "Lupa sandi?",
      "guest_continue": "Lanjutkan",
      "guest_title": "Lanjutkan sebagai tamu",
      "password": "Sandi",
      "title": "Login",
      "sign_in": "Masuk",
      "submit": "Kirim"
    },
    "orders": {
      "title": "Riwayat pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nomor pesanan {{ number }}",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status pesanan",
      "total": "Total",
      "none": "Kamu belum membuat pesanan."
    },
    "recover_password": {
      "title": "Reset sandi",
      "subtext": "Kami akan mengirimi Anda email untuk mereset sandi",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui sandi."
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "email": "Email",
      "password": "Sandi",
      "submit": "Buat"
    },
    "reset_password": {
      "title": "Reset sandi akun",
      "subtext": "Masukkan sandi baru untuk {{ email }}",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Reset sandi"
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "Alamat Penagihan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pesanan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Jumlah",
      "total": "Total",
      "fulfilled_at_html": "Selesai pada {{ date }}",
      "track_shipment": "Lacak pengiriman",
      "tracking_url": "Tautan pelacakan",
      "tracking_company": "Kurir",
      "tracking_number": "Nomor pelacakan",
      "subtotal": "Subtotal"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini dia voucher Anda, senilai {{ value }} untuk {{ shop }}!",
      "subtext": "Voucher Anda",
      "gift_card_code": "Kode voucher",
      "shop_link": "Lanjutkan belanja",
      "remaining_html": "Sisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet",
      "qr_image_alt": "Kode QR — pindai untuk menukarkan voucher",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Cetak"
    }
  }
}

locales/id.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Masuki toko dengan sandi:",
      "login_password_button": "Masuk dengan sandi",
      "login_form_password_label": "Sandi",
      "login_form_password_placeholder": "Sandi Anda",
      "login_form_error": "Sandi salah!",
      "login_form_submit": "Masuk",
      "modal": "Modal sandi",
      "admin_link_html": "Anda pemilik toko? <a href=\"/admin\" class=\"link underlined-link\">Login di sini</a>",
      "powered_by_shopify_html": "Toko ini didukung oleh {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Lanjutkan belanja",
    "pagination": {
      "label": "Pembagian Halaman",
      "page": "Halaman {{ number }}",
      "next": "Halaman berikutnya",
      "previous": "Halaman sebelumnya"
    },
    "search": {
      "search": "Cari"
    },
    "cart": {
      "view": "Lihat keranjang saya ({{ count }})",
      "item_added": "Item ditambahkan ke keranjang Anda"
    },
    "share": {
      "copy_to_clipboard": "Salin tautan",
      "share": "Bagikan",
      "share_url": "Tautan",
      "success_message": "Tautan disalin ke clipboard",
      "close": "Tutup bagikan"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Terima kasih sudah berlangganan",
    "button_label": "Berlangganan"
  },
  "accessibility": {
    "skip_to_text": "Langsung ke konten",
    "close": "Tutup",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Kesalahan",
    "refresh_page": "Jika memilih salah satu, seluruh halaman akan dimuat ulang.",
    "link_messages": {
      "new_window": "Membuka di jendela baru.",
      "external": "Membuka situs web eksternal."
    },
    "next_slide": "Geser kanan",
    "previous_slide": "Geser kiri",
    "loading": "Memuat...",
    "of": "dari",
    "skip_to_product_info": "Langsung ke informasi produk",
    "total_reviews": "ulasan keseluruhan",
    "star_reviews_info": "{{ rating_value }} dari {{ rating_max }} bintang"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Baca selengkapnya: {{ title }}",
      "read_more": "Baca selengkapnya",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      },
      "moderated": "Ingat, komentar perlu disetujui sebelum dipublikasikan.",
      "comment_form_title": "Tulis komentar",
      "name": "Nama",
      "email": "Email",
      "message": "Komentar",
      "post": "Posting komentar",
      "back_to_blog": "Kembali ke blog",
      "share": "Bagikan artikel ini",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi."
    }
  },
  "onboarding": {
    "product_title": "Contoh judul produk",
    "collection_title": "Nama koleksi"
  },
  "products": {
    "product": {
      "add_to_cart": "Tambahkan ke keranjang",
      "description": "Deskripsi",
      "on_sale": "Obral",
      "product_variants": "Varian produk",
      "quantity": {
        "label": "Jumlah",
        "input_label": "Jumlah untuk {{ product }}",
        "increase": "Tambah jumlah untuk {{ product }}",
        "decrease": "Kurangi jumlah untuk {{ product }}"
      },
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga reguler",
        "sale_price": "Harga obral",
        "unit_price": "Harga satuan"
      },
      "share": "Bagikan produk ini",
      "sold_out": "Habis",
      "unavailable": "Tidak Tersedia",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} membuka video layar penuh di jendela yang sama.",
      "xr_button": "Lihat di lokasi Anda",
      "xr_button_label": "Lihat di lokasi Anda, muat item di jendela realitas tertambah",
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lainnya",
        "pick_up_available": "Pengambilan tersedia",
        "pick_up_available_at_html": "Pengambilan dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Saat ini, pengambilan tidak dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Tidak dapat memuat ketersediaan pengambilan",
        "refresh": "Muat ulang"
      },
      "media": {
        "open_featured_media": "Buka media unggulan di tampilan galeri",
        "open_media": "Buka media {{ index }} di tampilan galeri",
        "play_model": "Putar Penampil 3D",
        "play_video": "Putar video"
      },
      "view_full_details": "Lihat detail lengkap",
      "include_taxes": "Termasuk pajak.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout."
    },
    "modal": {
      "label": "Galeri media"
    },
    "facets": {
      "apply": "Pakai",
      "clear": "Hapus",
      "clear_all": "Hapus semua",
      "from": "Dari",
      "filter_and_sort": "Filter dan urutkan",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} dipilih",
        "other": "{{ count }} dipilih"
      },
      "max_price": "Harga tertinggi adalah {{ price }}",
      "product_count": {
        "one": "{{ product_count }} dari {{ count }} produk",
        "other": "{{ product_count }} dari {{ count }} produk"
      },
      "product_count_simple": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "reset": "Reset",
      "sort_button": "Urutkan",
      "sort_by_label": "Urutkan berdasarkan:",
      "to": "Sampai",
      "clear_filter": "Hapus filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Tidak ada hasil ditemukan untuk “{{ terms }}”. Periksa ejaan atau gunakan kata atau frasa yang berbeda.",
      "results_with_count": {
        "one": "{{ count }} hasil",
        "other": "{{ count }} hasil"
      },
      "title": "Hasil pencarian",
      "page": "Halaman",
      "products": "Produk",
      "search_for": "Cari “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "{{ count }} hasil ditemukan untuk “{{ terms }}”",
        "other": "{{ count }} hasil ditemukan untuk “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Keranjang"
    },
    "contact": {
      "form": {
        "name": "Nama",
        "email": "Email",
        "phone": "Nomor telepon",
        "comment": "Komentar",
        "send": "Kirim",
        "post_success": "Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.",
        "error_heading": "Mohon sesuaikan:"
      }
    },
    "404": {
      "title": "Halaman tidak ditemukan",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Pengumuman",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} item"
      }
    },
    "cart": {
      "title": "Keranjang Anda",
      "caption": "Item di keranjang",
      "remove_title": "Hapus {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "Subtotal baru",
      "note": "Instruksi khusus pesanan",
      "checkout": "Check out",
      "empty": "Keranjang Anda kosong",
      "cart_error": "Terjadi kesalahan saat memperbarui keranjang. Silakan coba lagi.",
      "cart_quantity_error_html": "Hanya dapat menambahkan [quantity] item ini ke keranjang Anda.",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan biaya pengiriman dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout.",
      "taxes_and_shipping_at_checkout": "Pajak dan biaya pengiriman dihitung saat checkout",
      "headings": {
        "product": "Produk",
        "price": "Harga",
        "total": "Total",
        "quantity": "Jumlah"
      },
      "update": "Perbarui",
      "login": {
        "title": "Sudah punya akun?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Login</a> untuk checkout lebih cepat."
      }
    },
    "footer": {
      "payment": "Metode pembayaran",
      "social_placeholder": "Ikuti kami di media sosial!"
    },
    "featured_blog": {
      "view_all": "Lihat semua",
      "onboarding_title": "Postingan blog",
      "onboarding_content": "Berikan pelanggan ringkasan postingan blog Anda"
    },
    "featured_collection": {
      "view_all": "Lihat semua",
      "view_all_label": "Lihat semua produk dalam koleksi {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Lihat semua"
    },
    "collection_template": {
      "title": "Koleksi",
      "empty": "Tidak ada produk yang ditemukan",
      "use_fewer_filters_html": "Gunakan lebih sedikit filter atau <a class=\"{{ class }}\" href=\"{{ link }}\">hapus semua</a>"
    },
    "video": {
      "load_video": "Muat video: {{ description }}"
    }
  },
  "localization": {
    "country_label": "Negara/Wilayah",
    "language_label": "Bahasa",
    "update_language": "Perbarui bahasa",
    "update_country": "Perbarui negara/wilayah"
  },
  "customer": {
    "account": {
      "title": "Akun",
      "details": "Detail akun",
      "view_addresses": "Lihat alamat",
      "return": "Kembali ke detail Akun"
    },
    "account_fallback": "Akun",
    "activate_account": {
      "title": "Aktifkan akun",
      "subtext": "Buat sandi untuk mengaktifkan akunmu.",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Aktifkan akun",
      "cancel": "Tolak undangan"
    },
    "addresses": {
      "title": "Alamat",
      "default": "Default",
      "add_new": "Tambahkan alamat baru",
      "edit_address": "Edit alamat",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara/Wilayah",
      "province": "Provinsi",
      "zip": "Kode pos",
      "phone": "Telepon",
      "set_default": "Atur sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui alamat",
      "cancel": "Batal",
      "edit": "Edit",
      "delete": "Hapus",
      "delete_confirm": "Yakin ingin menghapus alamat ini?"
    },
    "log_in": "Login",
    "log_out": "Logout",
    "login_page": {
      "cancel": "Batal",
      "create_account": "Buat Akun",
      "email": "Email",
      "forgot_password": "Lupa sandi?",
      "guest_continue": "Lanjutkan",
      "guest_title": "Lanjutkan sebagai tamu",
      "password": "Sandi",
      "title": "Login",
      "sign_in": "Masuk",
      "submit": "Kirim"
    },
    "orders": {
      "title": "Riwayat pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nomor pesanan {{ number }}",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status pesanan",
      "total": "Total",
      "none": "Kamu belum membuat pesanan."
    },
    "recover_password": {
      "title": "Reset sandi",
      "subtext": "Kami akan mengirimi Anda email untuk mereset sandi",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui sandi."
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "email": "Email",
      "password": "Sandi",
      "submit": "Buat"
    },
    "reset_password": {
      "title": "Reset sandi akun",
      "subtext": "Masukkan sandi baru untuk {{ email }}",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Reset sandi"
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "Alamat Penagihan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pesanan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Jumlah",
      "total": "Total",
      "fulfilled_at_html": "Selesai pada {{ date }}",
      "track_shipment": "Lacak pengiriman",
      "tracking_url": "Tautan pelacakan",
      "tracking_company": "Kurir",
      "tracking_number": "Nomor pelacakan",
      "subtotal": "Subtotal"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini dia voucher Anda, senilai {{ value }} untuk {{ shop }}!",
      "subtext": "Voucher Anda",
      "gift_card_code": "Kode voucher",
      "shop_link": "Lanjutkan belanja",
      "remaining_html": "Sisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet",
      "qr_image_alt": "Kode QR — pindai untuk menukarkan voucher",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Cetak"
    }
  }
}

locales/id.json (diff)
@@ -140,7 +140,9 @@
         "play_model": "Putar Penampil 3D",
         "play_video": "Putar video"
       },
-      "view_full_details": "Lihat detail lengkap"
+      "view_full_details": "Lihat detail lengkap",
+      "include_taxes": "Termasuk pajak.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout."
     },
     "modal": {
       "label": "Galeri media"
