locales/pt-BR.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_password_button": "Entrar usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_error": "Senha incorreta.",
      "login_form_submit": "Entrar",
      "modal": "Janela modal de senha",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>",
      "powered_by_shopify_html": "Esta loja terá a tecnologia da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Voltar à loja",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar"
    },
    "cart": {
      "view": "Ver o carrinho ({{ count }})",
      "item_added": "Item adicionado ao carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar link",
      "share": "Compartilhar",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência",
      "close": "Fechar compartilhamento"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Agradecemos sua assinatura",
    "button_label": "Assinar"
  },
  "accessibility": {
    "skip_to_text": "Pular para o conteúdo",
    "close": "Fechar",
    "unit_price_separator": "por",
    "vendor": "Fabricante:",
    "error": "Erro",
    "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
    "link_messages": {
      "new_window": "Abre em uma nova janela.",
      "external": "Abre um site externo."
    },
    "next_slide": "Deslizar para a direita",
    "previous_slide": "Deslizar para a esquerda",
    "loading": "Carregando...",
    "of": "de",
    "skip_to_product_info": "Pular para as informações do produto",
    "total_reviews": "total de avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Saiba mais: {{ title }}",
      "read_more": "Saiba mais",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blog",
      "share": "Compartilhar este artigo",
      "success": "O comentário foi postado. Obrigado!",
      "success_moderated": "O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "Nome da coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Promoção",
      "product_variants": "Variantes do produto",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "share": "Compartilhar o produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fabricante",
      "video_exit_message": "{{ title }} abre um vídeo em tela cheia na mesma janela.",
      "xr_button": "Ver em seu espaço",
      "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada em <span class=\"color-foreground\">{{ location_name }}</span> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      },
      "media": {
        "open_featured_media": "Abrir a mídia em destaque na visualização em galeria",
        "open_media": "Abrir mídia {{ index }} na visualização em galeria",
        "play_model": "Reproduzir o visualizador em 3D",
        "play_video": "Reproduzir vídeo"
      },
      "view_full_details": "Ver informações completas"
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Limpar tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e organizar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionados"
      },
      "max_price": "O maior preço é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "reset": "Reinicializar",
      "sort_button": "Organizar",
      "sort_by_label": "Organizar por:",
      "to": "Para",
      "clear_filter": "Limpar filtro"
    }
  },
  "templates": {
    "search": {
      "no_results": "Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "page": "Página",
      "products": "Produtos",
      "search_for": "Pesquisar \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
        "error_heading": "Ajuste o seguinte:"
      }
    },
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "Carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Remover {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "Novo subtotal",
      "note": "Instruções especiais do pedido",
      "checkout": "Finalizar a compra",
      "empty": "O carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente novamente.",
      "cart_quantity_error_html": "É possível adicionar apenas [quantity] desse item ao carrinho.",
      "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a href=\"{{ link }}\">frete</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
      "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade"
      },
      "update": "Atualizar",
      "login": {
        "title": "Tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Faça login</a> para finalizar a compra com mais rapidez."
      }
    },
    "footer": {
      "payment": "Formas de pagamento",
      "social_placeholder": "Siga nossas redes sociais!"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Post do blog",
      "onboarding_content": "Apresente aos clientes um resumo do post do blog"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver tudo"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    }
  },
  "localization": {
    "country_label": "País/região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às Informações da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie uma senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País/região",
      "province": "Província",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Quer mesmo excluir o endereço?"
    },
    "log_in": "Fazer login",
    "log_out": "Sair",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu a senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "title": "Fazer login",
      "sign_in": "Fazer login",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido: {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "recover_password": {
      "title": "Redefinir a senha",
      "subtext": "Você receberá um e-mail para redefinir a senha",
      "success": "Você receberá um e-mail com um link para atualizar a senha."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Tributo",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear remessa",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu cartão-presente da {{ shop }} no valor de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Voltar à loja",
      "remaining_html": "{{ balance }} restantes",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR — faça a leitura para resgatar o cartão-presente",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado",
      "print_gift_card": "Imprimir"
    }
  }
}

locales/pt-BR.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_password_button": "Entrar usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_error": "Senha incorreta.",
      "login_form_submit": "Entrar",
      "modal": "Janela modal de senha",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>",
      "powered_by_shopify_html": "Esta loja terá a tecnologia da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Voltar à loja",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar"
    },
    "cart": {
      "view": "Ver o carrinho ({{ count }})",
      "item_added": "Item adicionado ao carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar link",
      "share": "Compartilhar",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência",
      "close": "Fechar compartilhamento"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Agradecemos sua assinatura",
    "button_label": "Assinar"
  },
  "accessibility": {
    "skip_to_text": "Pular para o conteúdo",
    "close": "Fechar",
    "unit_price_separator": "por",
    "vendor": "Fabricante:",
    "error": "Erro",
    "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
    "link_messages": {
      "new_window": "Abre em uma nova janela.",
      "external": "Abre um site externo."
    },
    "next_slide": "Deslizar para a direita",
    "previous_slide": "Deslizar para a esquerda",
    "loading": "Carregando...",
    "of": "de",
    "skip_to_product_info": "Pular para as informações do produto",
    "total_reviews": "total de avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Saiba mais: {{ title }}",
      "read_more": "Saiba mais",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blog",
      "share": "Compartilhar este artigo",
      "success": "O comentário foi postado. Obrigado!",
      "success_moderated": "O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "Nome da coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Promoção",
      "product_variants": "Variantes do produto",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "share": "Compartilhar o produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fabricante",
      "video_exit_message": "{{ title }} abre um vídeo em tela cheia na mesma janela.",
      "xr_button": "Ver em seu espaço",
      "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada em <span class=\"color-foreground\">{{ location_name }}</span> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      },
      "media": {
        "open_featured_media": "Abrir a mídia em destaque na visualização em galeria",
        "open_media": "Abrir mídia {{ index }} na visualização em galeria",
        "play_model": "Reproduzir o visualizador em 3D",
        "play_video": "Reproduzir vídeo"
      },
      "view_full_details": "Ver informações completas",
      "include_taxes": "Tributo incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout."
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Limpar tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e organizar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionados"
      },
      "max_price": "O maior preço é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "reset": "Reinicializar",
      "sort_button": "Organizar",
      "sort_by_label": "Organizar por:",
      "to": "Para",
      "clear_filter": "Limpar filtro"
    }
  },
  "templates": {
    "search": {
      "no_results": "Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "page": "Página",
      "products": "Produtos",
      "search_for": "Pesquisar \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
        "error_heading": "Ajuste o seguinte:"
      }
    },
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "Carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Remover {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "Novo subtotal",
      "note": "Instruções especiais do pedido",
      "checkout": "Finalizar a compra",
      "empty": "O carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente novamente.",
      "cart_quantity_error_html": "É possível adicionar apenas [quantity] desse item ao carrinho.",
      "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a href=\"{{ link }}\">frete</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
      "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade"
      },
      "update": "Atualizar",
      "login": {
        "title": "Tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Faça login</a> para finalizar a compra com mais rapidez."
      }
    },
    "footer": {
      "payment": "Formas de pagamento",
      "social_placeholder": "Siga nossas redes sociais!"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Post do blog",
      "onboarding_content": "Apresente aos clientes um resumo do post do blog"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver tudo"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    }
  },
  "localization": {
    "country_label": "País/região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às Informações da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie uma senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País/região",
      "province": "Província",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Quer mesmo excluir o endereço?"
    },
    "log_in": "Fazer login",
    "log_out": "Sair",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu a senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "title": "Fazer login",
      "sign_in": "Fazer login",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido: {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "recover_password": {
      "title": "Redefinir a senha",
      "subtext": "Você receberá um e-mail para redefinir a senha",
      "success": "Você receberá um e-mail com um link para atualizar a senha."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Tributo",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear remessa",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu cartão-presente da {{ shop }} no valor de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Voltar à loja",
      "remaining_html": "{{ balance }} restantes",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR — faça a leitura para resgatar o cartão-presente",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado",
      "print_gift_card": "Imprimir"
    }
  }
}

locales/pt-BR.json (diff)
@@ -140,7 +140,9 @@
         "play_model": "Reproduzir o visualizador em 3D",
         "play_video": "Reproduzir vídeo"
       },
-      "view_full_details": "Ver informações completas"
+      "view_full_details": "Ver informações completas",
+      "include_taxes": "Tributo incluído.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout."
     },
     "modal": {
       "label": "Galeria de mídia"
