config/settings_data.json (before)
{
  "current": "Default",
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "lato_n3",
      "type_body_font": "lato_n3",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "color_scheme": "background-1"
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ]
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "settings": {
            "color_scheme": "accent-1"
          },
          "blocks": {
            "menu": {
              "type": "link_list"
            },
            "text": {
              "type": "text"
            }
          },
          "block_order": [
            "menu",
            "text"
          ]
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": "Default",
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3",
      "type_header_font": "assistant_n4",
      "type_body_font": "assistant_n4",
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "color_scheme": "background-1"
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ]
        }
      }
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "type_header_font": "americana_n4",
      "type_body_font": "quattrocento_sans_n4",
      "sections": {
        "footer": {
          "type": "footer",
          "settings": {
            "color_scheme": "accent-1"
          },
          "blocks": {
            "menu": {
              "type": "link_list"
            },
            "text": {
              "type": "text"
            }
          },
          "block_order": [
            "menu",
            "text"
          ]
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -9,8 +9,8 @@
       "colors_outline_button_labels": "#121212",
       "colors_background_1": "#FFFFFF",
       "colors_background_2": "#F3F3F3",
-      "type_header_font": "lato_n3",
-      "type_body_font": "lato_n3",
+      "type_header_font": "assistant_n4",
+      "type_body_font": "assistant_n4",
       "sections": {
         "announcement-bar": {
           "type": "announcement-bar",
