templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "disabled": true,
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_AT7KYX": {
      "type": "image-with-text",
      "blocks": {
        "heading_EcmgKn": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "text_bFC9Jc": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "button_hmCbc4": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_EcmgKn",
        "text_bFC9Jc",
        "button_hmCbc4"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/thread-image.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "category_list_URCKXQ": {
      "type": "category-list",
      "blocks": {
        "slide_BTYFhK": {
          "type": "slide",
          "settings": {
            "collection": "bags"
          }
        },
        "slide_bJB9QK": {
          "type": "slide",
          "settings": {
            "collection": "dresses"
          }
        },
        "slide_7ewC7f": {
          "type": "slide",
          "settings": {
            "collection": "shirts"
          }
        },
        "slide_8nn9Tp": {
          "type": "slide",
          "settings": {
            "collection": "trousers"
          }
        }
      },
      "block_order": [
        "slide_BTYFhK",
        "slide_bJB9QK",
        "slide_7ewC7f",
        "slide_8nn9Tp"
      ],
      "settings": {
      }
    },
    "hero_banner_RMNn4C": {
      "type": "hero-banner",
      "settings": {
        "mobile_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg",
        "desktop_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg"
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "image_with_text_AT7KYX",
    "category_list_URCKXQ",
    "hero_banner_RMNn4C"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "disabled": true,
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_AT7KYX": {
      "type": "image-with-text",
      "blocks": {
        "heading_EcmgKn": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "text_bFC9Jc": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "button_hmCbc4": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_EcmgKn",
        "text_bFC9Jc",
        "button_hmCbc4"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/thread-image.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "category_list_URCKXQ": {
      "type": "category-list",
      "blocks": {
        "slide_BTYFhK": {
          "type": "slide",
          "settings": {
            "collection": "bags"
          }
        },
        "slide_bJB9QK": {
          "type": "slide",
          "settings": {
            "collection": "dresses"
          }
        },
        "slide_7ewC7f": {
          "type": "slide",
          "settings": {
            "collection": "shirts"
          }
        },
        "slide_8nn9Tp": {
          "type": "slide",
          "settings": {
            "collection": "trousers"
          }
        }
      },
      "block_order": [
        "slide_BTYFhK",
        "slide_bJB9QK",
        "slide_7ewC7f",
        "slide_8nn9Tp"
      ],
      "settings": {
      }
    },
    "hero_banner_RMNn4C": {
      "type": "hero-banner",
      "settings": {
        "mobile_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg",
        "desktop_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg",
        "banner_head": "Spring Summer SS24 Sale",
        "collection_link": "Shop now",
        "hm_video_url": "",
        "checked_itm_img": true,
        "checked_itm_video": false
      }
    },
    "hero_banner_NhyjYr": {
      "type": "hero-banner",
      "settings": {
        "banner_head": "Venetia - Max Mara Resort 2025",
        "collection_link": "Watch now the fashion film",
        "hm_video_url": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/bc217aa45c80473faa41f63cec7ba479.mp4",
        "checked_itm_img": false,
        "checked_itm_video": true
      }
    },
    "hero_banner_LTWxdU": {
      "type": "hero-banner",
      "settings": {
        "mobile_img": "shopify:\/\/shop_images\/maxmara-banner-2.jpg",
        "desktop_img": "shopify:\/\/shop_images\/maxmara-banner-2.jpg",
        "banner_head": "Max Mara's Magic Circus",
        "collection_link": "Discover more",
        "hm_video_url": "",
        "checked_itm_img": true,
        "checked_itm_video": false
      }
    },
    "newsletter_new_YRR3Qy": {
      "type": "newsletter-new",
      "settings": {
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn",
    "image_with_text_AT7KYX",
    "category_list_URCKXQ",
    "hero_banner_RMNn4C",
    "hero_banner_NhyjYr",
    "hero_banner_LTWxdU",
    "newsletter_new_YRR3Qy"
  ]
}

templates/index.json (diff)
@@ -306,7 +306,39 @@
       "type": "hero-banner",
       "settings": {
         "mobile_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg",
-        "desktop_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg"
+        "desktop_img": "shopify:\/\/shop_images\/Maxmara-banner.jpg",
+        "banner_head": "Spring Summer SS24 Sale",
+        "collection_link": "Shop now",
+        "hm_video_url": "",
+        "checked_itm_img": true,
+        "checked_itm_video": false
+      }
+    },
+    "hero_banner_NhyjYr": {
+      "type": "hero-banner",
+      "settings": {
+        "banner_head": "Venetia - Max Mara Resort 2025",
+        "collection_link": "Watch now the fashion film",
+        "hm_video_url": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/bc217aa45c80473faa41f63cec7ba479.mp4",
+        "checked_itm_img": false,
+        "checked_itm_video": true
+      }
+    },
+    "hero_banner_LTWxdU": {
+      "type": "hero-banner",
+      "settings": {
+        "mobile_img": "shopify:\/\/shop_images\/maxmara-banner-2.jpg",
+        "desktop_img": "shopify:\/\/shop_images\/maxmara-banner-2.jpg",
+        "banner_head": "Max Mara's Magic Circus",
+        "collection_link": "Discover more",
+        "hm_video_url": "",
+        "checked_itm_img": true,
+        "checked_itm_video": false
+      }
+    },
+    "newsletter_new_YRR3Qy": {
+      "type": "newsletter-new",
+      "settings": {
       }
     }
   },
@@ -319,6 +351,9 @@
     "multicolumn",
     "image_with_text_AT7KYX",
     "category_list_URCKXQ",
-    "hero_banner_RMNn4C"
+    "hero_banner_RMNn4C",
+    "hero_banner_NhyjYr",
+    "hero_banner_LTWxdU",
+    "newsletter_new_YRR3Qy"
   ]
 }
